FROM php:8.4-fpm-alpine AS php-base

RUN apk add --no-cache icu-libs libzip libpq oniguruma \
    && apk add --no-cache --virtual .build-deps icu-dev libzip-dev oniguruma-dev postgresql-dev $PHPIZE_DEPS \
    && docker-php-ext-install intl mbstring pdo pdo_pgsql sockets zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

COPY docker/php/conf.d/security.ini /usr/local/etc/php/conf.d/zz-hapa-security.ini
COPY docker/php/conf.d/security-prod.ini /usr/local/etc/php/conf.d/zzz-hapa-production.ini

FROM php-base AS dependencies
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
COPY composer.json composer.lock ./
COPY app ./app
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --no-scripts \
    --classmap-authoritative

FROM php-base AS runtime
WORKDIR /var/www/html
COPY --from=dependencies /var/www/html/vendor ./vendor
COPY composer.json composer.lock ./
COPY app ./app
COPY bin ./bin
COPY config ./config
COPY public ./public
COPY templates ./templates
RUN mkdir -p storage/cache storage/logs storage/labels storage/uploads \
    && chown -R www-data:www-data storage \
    && chmod 0755 bin/console \
    && find app bin config public templates -type d -exec chmod 0755 {} + \
    && find app config public templates -type f -exec chmod 0644 {} + \
    && test -f vendor/autoload.php \
    && php -r "require 'vendor/autoload.php'; class_exists('Hapa\\Core\\Configuration\\EnvironmentReader') || exit(1);" \
    && php -m | grep -qx mbstring \
    && php -m | grep -qx pdo_pgsql \
    && php -m | grep -qx redis \
    && php -m | grep -qx sockets
USER www-data
CMD ["php-fpm"]

FROM runtime AS migration
USER root
COPY phinx.php ./
COPY database ./database
RUN find database -type d -exec chmod 0755 {} + \
    && find database -type f -exec chmod 0644 {} +
USER www-data
ENTRYPOINT ["php", "vendor/bin/phinx"]
CMD ["migrate", "-e", "production"]
