ARG PHP_BASE_IMAGE=php:8.4-fpm-alpine
ARG COMPOSER_BASE_IMAGE=composer:2

FROM ${COMPOSER_BASE_IMAGE} AS composer-bin

FROM ${PHP_BASE_IMAGE} AS php-base

RUN apk add --no-cache icu-libs libzip libpq \
    && apk add --no-cache --virtual .build-deps icu-dev libzip-dev postgresql-dev $PHPIZE_DEPS \
    && docker-php-ext-install intl pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

COPY docker/php/conf.d/security.ini /usr/local/etc/php/conf.d/zz-hapa-security.ini
COPY docker/php/conf.d/security-prod.ini /usr/local/etc/php/conf.d/zzz-hapa-production.ini

FROM php-base AS dependencies
WORKDIR /var/www/html
COPY --from=composer-bin /usr/bin/composer /usr/bin/composer
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --no-scripts \
    --no-autoloader \
    --classmap-authoritative

FROM php-base AS application-build
WORKDIR /var/www/html
COPY --from=composer-bin /usr/bin/composer /usr/bin/composer
COPY --from=dependencies /var/www/html/vendor ./vendor
COPY composer.json composer.lock phinx.php ./
COPY app ./app
COPY bin ./bin
COPY config ./config
COPY database ./database
COPY public ./public
RUN composer dump-autoload --no-dev --classmap-authoritative \
    && mkdir -p storage/cache storage/logs storage/labels storage/uploads \
    && chown -R www-data:www-data storage \
    && chmod 0755 bin/console \
    && find app bin config database public -type d -exec chmod 0755 {} + \
    && find app config database public -type f -exec chmod 0644 {} + \
    && test -f vendor/autoload.php \
    && php -m | grep -qx pdo_pgsql \
    && php -m | grep -qx redis

FROM php-base AS runtime
WORKDIR /var/www/html
COPY --from=application-build /var/www/html/vendor ./vendor
COPY --from=application-build /var/www/html/composer.json ./composer.json
COPY --from=application-build /var/www/html/composer.lock ./composer.lock
COPY --from=application-build /var/www/html/app ./app
COPY --from=application-build /var/www/html/bin ./bin
COPY --from=application-build /var/www/html/config ./config
COPY --from=application-build /var/www/html/public ./public
COPY --from=application-build --chown=www-data:www-data /var/www/html/storage ./storage
USER www-data
CMD ["php-fpm"]

FROM application-build AS migration
USER www-data
ENTRYPOINT ["vendor/bin/phinx"]
CMD ["migrate", "-e", "production"]
