FROM php:8.4-fpm-alpine AS php-base

RUN apk add --no-cache icu-libs libzip libpq \
    && apk add --no-cache --virtual .build-deps icu-dev libzip-dev postgresql-dev $PHPIZE_DEPS \
    && docker-php-ext-install intl pdo pdo_pgsql zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

COPY docker/php/conf.d/security.ini /usr/local/etc/php/conf.d/zz-hapa-security.ini
COPY docker/php/conf.d/security-prod.ini /usr/local/etc/php/conf.d/zzz-hapa-production.ini
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

FROM php-base AS dependencies
WORKDIR /var/www/html
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --no-scripts \
    --no-autoloader \
    --classmap-authoritative

FROM php-base AS runtime
WORKDIR /var/www/html
COPY --from=dependencies /var/www/html/vendor ./vendor
COPY composer.json composer.lock phinx.php ./
COPY app ./app
COPY bin ./bin
COPY config ./config
COPY database ./database
COPY public ./public
RUN composer dump-autoload --no-dev --classmap-authoritative \
    && mkdir -p storage/cache storage/logs storage/labels storage/uploads \
    && chown -R www-data:www-data storage \
    && chmod 0755 bin/console \
    && find app bin config database public -type d -exec chmod 0755 {} + \
    && find app config database public -type f -exec chmod 0644 {} + \
    && test -f vendor/autoload.php \
    && php -m | grep -qx pdo_pgsql \
    && php -m | grep -qx redis

USER www-data
CMD ["php-fpm"]
